<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Detection</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        margin: 20px;
        border-radius: 4px;
        border: 2px solid #007bff; /* Add a border */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(1.1); /* Add a slight zoom effect on hover */
      }
      .result {
        margin: 20px;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
      }
      .result.no-fire {
        background-color: #ff9999; /* Red background for fire result */
      }
      .result.fire {
        background-color: #99ff99; /* Green background for no fire result */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fire Detection</h1>

      <form method="post" enctype="multipart/form-data">
        <div class="custom-file mb-3">
          <input
            type="file"
            class="custom-file-input"
            id="customFile"
            name="file"
            accept="image/*"
            required
          />
          <label class="custom-file-label" for="customFile"
            >Choose an image...</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      {% if result is not none %}
      <div class="result {% if result == 1 %}fire{% else %}no-fire{% endif %}">
        <p>Result: {% if result == 1 %} No Fire {% else %} Fire {% endif %}</p>
      </div>
      <img
        src="{{ url_for('static', filename= file_path) }}"
        alt="{{ file_path }}"
      />
      <p>{{ file_path.split("/")[-1] }}</p>
      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
